/* Tahoma Regular */
@font-face {
  font-family: "Tahoma Regular";
  font-style: normal;
  src: local("Tahoma Regular"), local("Tahoma-Regular"),
    url(/ibas_payroll/static/font/tahoma.ttf) format("truetype");
}

@font-face {
  font-family: "Courier Regular";
  font-style: normal;
  src: local("Courier Regular"), local("Courier-Regular"),
    url(/ibas_payroll/static/font/courier.ttf) format("truetype");
}

.tahoma-reg {
  font-family: Tahoma Regular;
  font-size: 16px;
}

.courier-reg {
  font-family: Courier Regular;
  font-size: 16px;
}
